<html>
    <head>
<style>
        .w3-container w3-sand{
 border-radius: 12px;
 
            } 
            #nav-14{
position: relative;
  display: block;
cursor: pointer;
  
}            
#nav-14:before, #nav-14:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  top: 50%;
  margin-top: -0.5px;
  background: #fff;
}
#nav-14:before {
  left: -2.5px;
}
#nav-14:after {
  right: 2.5px;
  background: #fff;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

#nav-14:hover:before {
  background: #fff;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

#nav-14:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}

h1 {
  margin: 0;
  justify-content: center;
  position: relative;
    display: flex;

}
h1::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  top: -26vmin;
  left: 29vmin;
  width: 62vmin;
  height: 62vmin;
}
em {
  font-family: 'Josefin Sans', sans-serif;
  color: currentColor;
  font-size: 10 px;
  position: relative;
  font-style: normal;
  width: 20vmin;
  text-align: center;
}

em.planet {
  -webkit-animation: planet-rotate 4s linear;
  animation: planet-rotate 4s linear ;
  position: relative;
}

em.planet::before {
  content: "";
  position: absolute;
  top: -.5vmin;
  left: 3.5vmin;
  z-index: -1;
  width: 13vmin;
  height: 13vmin;
  border-radius: 50%;
  background: transparent;
}

em.planet.left {
  -webkit-transform-origin: 40vmin 5vmin;
  transform-origin: 40vmin 5vmin;
}

em.planet.right {
  -webkit-transform-origin: -20vmin 5vmin;
  transform-origin: -20vmin 5vmin;
}

@-webkit-keyframes planet-rotate {
  to {
    -webkit-transform: rotate(1turn);
  }
}

@keyframes planet-rotate {
  to {
    transform: rotate(1turn);
  }
}

h1::before {
  content: "";
  position: absolute;
  top: -26vmin;
  left: 29vmin;
    z-index: -1;

}
.nav-14{
    align-content: center;
}
.strike {
    display: inline-block;
    position: relative;
    transition: all 0.5s cubic-bezier(.55, 0, .1, 1);
}

.strike:after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    box-shadow: 0 1px rgba(255,255,255,0.6);
    margin-top: -0.7em;
    background: black;
    transform-origin: center left;
    animation: strikethrough 1s 0.5s cubic-bezier(.55, 0, .1, 1) 1;
    transition: transform 0.5s cubic-bezier(.55, 0, .1, 1);
}


/* Little hover effect */

.nav-14:hover {
    color: rgba(200,0,0,1);
    background:transparent;
}

.strike:hover:after {
    transform: scaleX(0);
    transform-origin: center right;
}




/* Keyframes for initial animation */

@keyframes strikethrough {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}
.video-btn{
align-items: center;
margin-bottom: 30px;
}  
</style>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Delta Cosmos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
     <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/megapack-style.css">
        <link rel="stylesheet" href="css/megapack-responsive.css">
          <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Poppins:200,300,400,500,500i,600,700,800&display=swap" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
  <div style="background-image:url(img/slider/header.JPG)" id="header-sticky"class="bg-14 mobile-menu">
            <div class="container">
                <div class="row">

                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-2">
                        <div class="wrap_nav mainmenu">
                            <ul class="nav-14">
                                <li class = "strike"><a href="index.html">Home</a>
                                </li>
                                <li class = "strike"><a href="about us.html">About Us</a></li>
                                <li class = "strike"><a  href="gallery.html">Gallery</a></li>
                                <li class = "strike"><a href ="https://satelliteteam.sserd.org/">Get Involved!</a>
                                </li class = "strike">
                                </li>
                                <li class = "strike"><a  href="faq delta cosmos.html">FAQ</a></li>
                                <li class = "strike"><a href="progress.html">3D Model</a>           
                                </li>
                            </ul>
                        </div>
                    </div>
               
                </div>
            </div>
        </div>
<div class="logo logo-nav-25">
        <a href="">
            <img src="" alt="" />
        </a>
    </div>
            


                            
                <div class="slider-area">
                    <div class="slider-active">
                        <div class="slider-wrapper ami-parallax vh d-flex" style="background-image:url(img/satellite.jpg)">
 <p  class = "animate" style="color:#F1FAEE";>Delta Cosmos is a team of 9 members  in SSERD ranging from different age groups starting from 13 to 18 attending from India and Egypt. We have designed a satellite model and a mobile application, for the public to get access to images taken by satellites. We all are looking forward to making this project live based on its use case, our efforts, and the benefits of educating young scientists further.</p>
                            <div class="container box-warp ">

                                <div class="row">

                                    <div class=" col-md-12 new-box-warp portfolio-tilt"> 

                                        <h3>Welcome to the journey</h3>
                                        <h3>of</h3>
                                        <h1>Delta </h1>
                                        <h1>
  <em>C</em>
  <em class="planet left">O</em>
  <em>S</em>
  <em>M</em>
  <em class="planet right">O</em>
  <em>S</em>
</h1>
                                        <h3></h3>
                                       <div class="slider-btn">
                                            <a href="JSS Lookback.mp4" class="video-btn" data-type="iframe">                                                 
                                                <span class="video-btn-style-four margin-10px-right margin-15px-bottom">
                                                    <i style="    padding: 30px" class="fa fa-play"></i>
                                                </span>
                                            </a>                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div   class="container">
                    <div  class="row">
                    </div>
                </div>
                <div class="container">
                    <div class="row">
</div>
                </div>
            </div>
<section>           
            <footer 1>
                <div class="footer-top-area-4 pt-80 pb-45">
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                    <div class="footer-wrapper mb-30">
                                        <h4 class="footer-text">Contact Us</h4>
                                        <ul class="footer-link">
                                            <li>tel:7356022339</li>
                                            <li>satelliteteam@sserd.org</li>
                                            <li>Adress:Online</li>
                                            
                                        </ul>
                                        <div class="footer-icon">
                                            <a href="https://linkedin.com/company/sserd"><i class="fa fa-linkedin"></i></a>
                                            <a href="https://twitter.com/sserd_org"><i class="fa fa-twitter"></i></a>
                                            <a href="https://youtube.com/sserd"><i class="fa fa-youtube"></i></a>
                                            <a href="https://instagram.com/sserd_org"><i class="fa fa-instagram"></i></a>
                                            <a href="https://facebook.com/sserd.org"><i class="fa fa-facebook"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                    <div class="footer-wrapper mb-30">
                                        <ul class="footer-menu">

<li><a href="privacy policy.html"><i class="fa fa-caret-right"> 
</i>
<h4 style="color:white">Privacy Policy</h4></a></li>
<h4 class = "footerr-text" style="color:white">QUICK LINKS ! </h4>     
<li style="color:white"><a  href ="https://www.sserd.org/ ">SSERD</a></li>
                                               <li></li> <li style="color:white"><a href = "">Report</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                    <div class="footer-wrapper mb-30">
            
                                        <ul class="footers">
                                
                                                </div>
                                                <div class="footer-info">
                                                </div> 
                                            <li>
                                            
                                                </div>
                                            </li>
                                        </ul>                                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-image:url(img/footer.jpeg)" class="footer-subscribe">
                        <div  class="container">
                            <div class="row">
                                <div  class="sub">
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6 col-sm-12">


 </form>
                                    <div class="result"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bootom-area-4 pt-40 mt-40">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="copyright">
                                <p>Copyright © 2021 Delta Cosmos. All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <ul class="footer-bottom-link">
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>   
        </section>      
    
        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>		  	  				 		 
        <script src="js/bootstrap.min.js"></script> 	  
        <script src="js/jquery.slicknav.min.js"></script>			
        <script src="js/jquery.ripples-min.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/tilt.jquery.min.js"></script>
        <script src="js/typewritter.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/fancyBox v2.1.5.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/jquery.barfiller.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script>			
        <script src="js/owl.carousel.min.js"></script>			
        <script src="js/megapack-main.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
          
</body>
    </body>
</html>
